const traitInputAttr = { placeholder: '请输入文字' };

export default {
  assetManager: {
    addButton: '添加图片',
    inputPlh: 'http://path/to/the/image.jpg',
    modalTitle: '选择图片',
    uploadTitle: '点击或者拖拽图片上传',
  },
  domComponents: {
    names: {
      '': 'Box',
      wrapper: '背景',
      text: '文字',
      comment: '评论',
      image: '图片',
      video: '视频',
      label: '文本',
      link: '超链接',
      map: '地图',
      tfoot: '表格末尾',
      tbody: '表格主体',
      thead: '表头',
      table: '表格',
      row: '行',
      cell: '单元格',
      div: '区块',
    },
  },
  deviceManager: {
    device: '设备',
    devices: {
      desktop: '桌面',
      tablet: '平板',
      mobileLandscape: '手机横屏',
      mobilePortrait: '手机竖屏',
    },
  },
  panels: {
    buttons: {
      titles: {
        preview: '预览',
        fullscreen: '全屏',
        'sw-visibility': '查看组件',
        'export-template': '查看代码',
        'open-sm': '打开样式管理器',
        'open-tm': '打开多媒体管理器',
        'open-layers': '打开布局管理器',
        'open-blocks': '打开组件管理器',
      },
    },
  },
  selectorManager: {
    label: '状态',
    selected: '被选中',
    emptyState: '默认',
    states: {
      hover: '悬停',
      active: '点击',
      'nth-of-type(2n)': '表格列',
    },
  },
  styleManager: {
    empty: '设置样式前选择请一个元素',
    layer: '层级',
    fileButton: '图片',
    sectors: {
      general: '常规',
      layout: '布局',
      typography: '字体',
      decorations: '形状格式',
      extra: '动画',
      flex: '排列',
      dimension: '尺寸',
    },
    // The core library generates the name by their `property` name
    properties: {
      // float: 'Float',
      'flex-direction': '排列方向',
      'justify-content': '主轴对齐',
      'align-items': '交叉轴对齐',
      'flex-basis': '基准尺寸',
      'flex-grow': '放大比例',
      'flex-shrink': '缩小比例',
      width: '宽度',
      height: '高度',
      'max-width': '最大宽度',
      'min-height': '最小高度',
      margin: '外边距',
      padding: '内边距',
      'font-family': '字体',
      'font-size': '字号',
      'font-weight': '粗细',
      'letter-spacing': '字间距',
      color: '颜色',
      'line-height': '行高',
      'text-align': '对齐方式',
      'text-shadow': '文字阴影',
      'background-color': '背景颜色',
      border: '边框',
      'border-radius': '圆角',
      'box-shadow': '阴影',
      background: '背景',
      opacity: '透明度',
      transition: '过渡动画',
      transform: '变换',
      'margin-top-sub': '上',
      'margin-right-sub': '右',
      'margin-bottom-sub': '下',
      'margin-left-sub': '左',
      'padding-top-sub': '上',
      'padding-right-sub': '右',
      'padding-bottom-sub': '下',
      'padding-left-sub': '左',
      'border-width-sub': '宽度',
      'border-style-sub': '样式',
      'border-color-sub': '颜色',
      'border-top-left-radius-sub': '左上',
      'border-top-right-radius-sub': '右上',
      'border-bottom-right-radius-sub': '右下',
      'border-bottom-left-radius-sub': '左下',
      'text-shadow-h': '水平偏移',
      'text-shadow-v': '垂直偏移',
      'text-shadow-blur': '模糊半径',
      'text-shadow-color': '阴影颜色',
      'box-shadow-h': '水平偏移',
      'box-shadow-v': '垂直偏移',
      'box-shadow-blur': '模糊半径',
      'box-shadow-spread': '扩展半径',
      'box-shadow-color': '阴影颜色',
      'box-shadow-type': '阴影类型',
      'background-image-sub': '背景图片',
      'background-repeat-sub': '重复方式',
      'background-position-sub': '定位',
      'background-attachment-sub': '附着方式',
      'background-size-sub': '尺寸',
      'transform-type': '变换类型',
      'transform-value': '变换值',
      'transition-property-sub': '过渡属性',
      'transition-duration-sub': '持续时间',
      'transition-timing-function-sub': '速度',
    },
    options: {
      'flex-direction': {
        row: '从左到右',
        column: '从上到下',
        'row-reverse': '从右到左',
        'column-reverse': '从下到上',
      },
      'justify-content': {
        'flex-start': '首部对齐',
        'flex-end': '尾部对齐',
        center: '居中对齐',
        'space-between': '贴边居中',
        'space-around': '环绕居中',
        'space-evenly': '均匀居中',
      },
      'align-items': {
        'flex-start': '顶部对齐',
        'flex-end': '底部对齐',
        center: '居中对齐',
        baseline: '基线对齐',
        stretch: '填满容器',
      },
      'text-align': {
        left: '靠左',
        center: '居中',
        right: '靠右',
        justify: '两端',
      },
      'border-style-sub': {
        none: '无',
        solid: '实线',
        dotted: '点线',
        dashed: '虚线',
        double: '双线',
        groove: '凹槽',
        ridge: '凸脊',
        inset: '内嵌',
        outset: '外凸',
      },
      'transition-timing-function-sub': {
        linear: '匀速',
        ease: '缓速',
        'ease-in': '缓入',
        'ease-out': '缓出',
        'ease-in-out': '缓入缓出',
      },
      'transition-property-sub': {
        all: '全部',
        width: '宽度',
        height: '高度',
        'background-color': '背景颜色',
        transform: '变换',
        'box-shadow': '阴影',
        opacity: '透明度',
      },
      'transform-type': {
        scaleX: 'X 轴缩放',
        scaleY: 'Y 轴缩放',
        scaleZ: 'Z 轴缩放',
        rotateX: 'X 轴旋转',
        rotateY: 'Y 轴旋转',
        rotateZ: 'Z 轴旋转',
        translateX: 'X 轴平移',
        translateY: 'Y 轴平移',
      },
      'background-repeat-sub': {
        repeat: '重复平铺',
        'repeat-x': '横向平铺',
        'repeat-y': '纵向平铺',
        'no-repeat': '不平铺',
      },
      'background-attachment-sub': {
        scroll: '随页面滚动',
        fixed: '固定',
        local: '局部滚动',
      },
      'background-size-sub': {
        auto: '自动',
        cover: '覆盖',
        contain: '包含',
      },
      'background-position-sub': {
        'left top': '左上',
        'left center': '左中',
        'left bottom': '左下',
        'right top': '右上',
        'right center': '右中',
        'right bottom': '右下',
        'center top': '中上',
        'center center': '居中',
        'center bottom': '中下',
      },
    },
  },
  traitManager: {
    empty: '用设置项前选择一个组件',
    label: '组件设置',
    traits: {
      // In a simple trait, like text input, these are used on input attributes
      attributes: {
        id: traitInputAttr,
        alt: traitInputAttr,
        title: traitInputAttr,
        href: { placeholder: 'eg. https://google.com' },
      },
      labels: {
        id: 'ID',
        title: '标题',
        href: '链接地址',
        target: '链接窗口',
      },
      // In a trait like select, these are used to translate option names
      options: {
        target: {
          false: '本窗口',
          _blank: '新窗口',
        },
      },
    },
  },
};
